PACKAGE_NAME="rtl8852au"
PACKAGE_VERSION="1.15.0.1"
MAKE="'make' -j$(nproc) KVER=$kernelver"
CLEAN="'make' clean"
BUILT_MODULE_NAME[0]="8852au"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="YES"